MONGODB_URI = "mongodb+srv://keerthikashetty08:Keerthika08@cluster0.9lwfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret#text"

CLIPDROP_API = "04ea982ec4e57099199df9231651a37b23af265d7a7526a3c9c4b23ad66902becadbc4a9d55e2fe15aebc30d68eb9b97"